<!DOCTYPE html5>
<html lang="en-US">
	
		<head>
			<title>AREA 51</title>
			<meta name="viewport"
			content ="width=device-width,initial-scale=1">
			<!--<style>
				body{background-color:turquoise;}
			</style>-->
			<!--<div style ="background-image:url('a.jpg');">-->
				<style>
					body{
						background-image:url('spider.jpg');
						background-size:100%100%;
						font-family:arial,Helvetica,sans-serif;
					}
					.center{

						margin:auto;
						padding: 60px 0;
						width:35%;
						border:3px solid blue;
					}
					.clearfix{
						overflow:auto;
					}
					input[type=text],select{
						width:40%;
						padding:12px 20px;
						margin:8px 0;
						display:inline-block;
						box-sizing:border-box;
						border:none;
						border-bottom: 2px solid black;
					}
					input[type=email],select{
						width:40%;
						padding:12px 20px;
						margin:8px 0;
						display:inline-block;
						box-sizing:border-box;
						border:none;
						border-bottom: 2px solid black;
					}
					input[type=number],select{
						width:40%;
						padding:12px 20px;
						margin:8px 0;
						display:inline-block;
						box-sizing:border-box;
						border:none;
						border-bottom: 2px solid black;
					}
					input[type=password],select{
						width:40%;
						padding:12px 20px;
						margin:8px 0;
						display:inline-block;
						box-sizing:border-box;
						border:none;
						border-bottom: 2px solid black;
					}
					input[type=date],select{
						width:40%;
						padding:12px 20px;
						margin:8px 0;
						display:inline-block;
						box-sizing:border-box;
						border:none;
						border-bottom: 2px solid black;
					}
					input[type=submit]{
						width:20%;
						background-color: purple;
						color:white;
						padding:12px 20px;
						margin:8px 0;
						border:none;
						border-radius:4px;
						cursor:pointer;
					}
					/*set a style for all buttons*/
					button{
						background:color:#4CAF50;
						color:white;
						padding:14px 20px;
						margin:8px 0;
						border:none;
						cursor:pointer;
						width:100%;

					}
					button:hover{
						opacity:0.8;
					}
					/*extra styles for cancel button*/
					.cancelbtn{
						width:auto;
						padding:10px 18px;
						background-color:#f44336;

					}
					/* center the image and position the close button*/
					.imgcontainer{
						text-align:center;
						margin:24px 0 12px 0;
						position:relative;
					}
					img.avatar{
						width:40%;
						border-radius:50%;
					}
					.container{
						padding:16px;
					}
					span.psw{
						float:right;
						padding-top:16px;
					}
					/* model (background)*/
					.model{
						display:none;
						position:fixed;
						z-fixed:1;
						left:0;
						top:0;
						width:100%;
						height:100%;
						overflow:auto;/*enable scroll if needed*/
						background-color:rgb(0,0,0);
						background-color: rgba(0,0,0,0.4);
						padding-top:60px;
					}
					/* model content box*/
					.model-content{
						background-color:#fefefe;
						margin:5% auto 15% auto;/*5% from the top 15% fro the bottom and centered*/
						border:1px solid #888;
						width:80%;

					}
					/* the close button(x)*/
					.close{
						position:absolute;
						right:25px;
						top:0;
						color:#000;
						font size:35px;
						font-weight:bold;
					}
					.close:hover,.close:focus{
						color:red;
						cursor:pointer;
					}
					/*Add zoom animation*/
					.animate{
						-webkit-animation:animatezoom 0.6s;
						animation:animation 0.6s;
					}
					@-webkit-keyframes animatezoom{
						from {-webkit-transform:scale(0)}
						to {-webkit-transform:scale(1)}
					}
					@keyframes animatezoom {
						from{transform:scale(0)}
						to{transform:scale(1)}
					}
					/* change style for span and cancel button on extra small screen*/
					@media screen and (max-width:300px)
					{
						span.psw{
							display:block;
							float:none;

						}
						.cancelbtn{
							width:100%;
						}
					}

					input[type=submit]:hover{
						background-color: #45a049
					}
					div{
						border-radius:5px;
						
						padding: 20px;
					}
				</style>
		</head>
		<body>
		<p style ="color:white;font-size:400%;background-color:darkblue;text-align:left;background-size:100%40%">Area 51</p>
		<!--<p><img src="a.jpg"alt="DRKWORLD"width="250"height="200"></p>-->
		<!--<style>
			body{background-color:sapphire;}
		</style>-->
		<div class="center">
		<center>
		<form action="/action_page.php">
			
			<h1 style="color:black;font-size:275%;"><b>Create a new account</h1>
			<p style="font-size:150%;">It's quick and easy.</p>
			<!---<label for="fname">First Name</label><br>-->
			<input type="text"placeholder="Your first name.." ><br>
			<!---<label for="lname">Last Name</label>-->
			<input type="text"placeholder="Your surname.."><br><br>
			<!--<label for="email">Email Address</label>-->
			<input type="email"placeholder="Email address"><br><br>
			<!---<input list="countries"placeholder="Choose a country">
			<datalist id ="countries" >
				<option >Choose a country</option>
				<option selected value="+91">India</option>
				<option value="+11">United states of america</option>
				<option value ="+25">Australia</option>
				<option value="+256">United Kingdom</option>
				<option value ="+001">Canada</option>
			</datalist>--->
			<!--<label for="country">Country</label>-->
			<select id="country"name="country">
				<option selected value="+91">India</option>
				<option value="+11">United states of america</option>
				<option value ="+25">Australia</option>
				<option value="+256">United Kingdom</option>
				<option value ="+001">Canada</option>
			</select><br>
			<!---<label for="Number">Mobile Number</label>-->
			<input type="number"placeholder="Mobile Number"><br><br>
			<!---<label for="pass">Password</label>--->
			<input type="Password"placeholder="Password"><br><br>
			<label style ="font-size:125%;"for="Gender">Gender</label><br>
			<input type="radio"name="gender">Male <input name="gender"type="radio">Female <input name="gender"type="radio">Other<br><br>
			<label style="font-size:125%;" for ="DOB">Date of Birth</label><br>
			<input type="date"><br><br>
			<!--<button>a button</button>-->
			<input type="checkbox">By clicking this,you will agree to ours terms and condition.</p><br>

			<button onclick="document.getElementById('id01').style.display='block'"
			style="width:auto;background-color: purple;">Sign in</button>
			<input type="submit"value="Sign up"><br><br>
			<!---<a style="background-color:white;font-size:150%;color:black;"href="https://www.gmail.com/"target="_blank">Continue with Google</a><br><br>
			<a style="background-color:white;color:black;font-size:150%;"href="https://www.facebook.com/"target="_blank">Continue with Facebook</a>-->
			<label style="font-size:190%;">Continue with</label><br>
			<a href="https://www.gmail.com/"><img border="0" alt="Gmail" src="g.png" width="100" height="55">
			<a href="https://www.facebook.com/"><img border="0" alt="facebook" src="zx.png" width="70" height="45">



			<div id="id01" class="modal">
			<!--<form class="model-content animate"action="/action_page.php" method="post">-->
				<div class ="imgcontainer">
					<span onclick="document.getElementById('id01').style.display='none'"class="close"title="close Modal">&times;></span>
					<img src="z.jpg"alt="avatar"class="avatar">
				</div>
				<div class ="conatiner">
					<label for="uname"><b>Username</b><br>
					</label>
					<input type="text"
					placeholder="Enter Username" name="uname"required><br>
					<label for ="psw"><b>Password</b></label><br>
					<input type ="password"placeholder="Enter Password" name ="psw"required><br>
					<button type="submit"style="background-color: green;">Sign in</button>
					<label><input type="checkbox"checked="checked"name="remember">Remember me</label>
				</div>
				<div class="container"style="background-color:#f1f1f1">
					<button type="button"onclick="document.getElementById('id01').style.display='none'"class="cancelbtn">Cancel</button>
					<span class="psw">Forgot<br><a href="#">password?</a></span>
				</div>
			<!-- -->
		</div>
		</form>
			
	</center>
		</div>

		<script>
			//get the model
			var modal=document.getElementById('id01');
			//when the user clicks anywhere outside of the model,close it
			window.onclick=function(event){
				if(event.target==modal){
					modal.style.display="none";
				}
			}

		</script>
			
	
	</body>
	
</html>
